@font-face {
    font-family: 'Viga';
    src: url('../../fonts/Viga-Regular.ttf');

}

@font-face {
    font-family: 'Bangers';
    src: url('../../fonts/Bangers-Regular.ttf');
}

@font-face {
    font-family: 'VastMx';
    src: url('../../fonts/VAST_MX.ttf');
}

:root {
    --primary-color: #1A5AD6;
    --secondary-color: #173C83;
    --background-color: #E9E9E9;
    --primary-font: 'Viga';
    --secondary-font: 'Bangers';
    --tertiary-font: 'VastMx';
}

body {
    width: 100vw;
    height: 1552px;
    overflow-x: hidden;
    background-image: url(../../img/background.png);
    background-repeat: no-repeat;
    background-size: 100vw;
    background-position: bottom center;
}

main {
    position: relative;
    width: 100vw;
    font-family: var(--primary-font);
    font-weight: 400;
    appearance: none;
    margin-top: 140px;
}

.back-arrow {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
    font-size: 85px;
    color: var(--primary-color);
    user-select: none;
    cursor: pointer;
    position: absolute;
    top: 5%;
    left: 7%;
}

.container-profile {
    padding-top: 48px;
    width: 60%;
    margin: auto;
}

.container-profile::before {
    content: '';
    display: flex;
    width: 100%;
    height: 45px;
    background-color: #D9D9D9;
    border-radius: 28px 28px 0px 0px;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.397);
}

.profile {
    box-sizing: border-box;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
    padding: 20px 44px 44px 44px;
    border-radius: 0px 0px 28px 28px;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.397);
}

/* Corpo da avaliação */
#rating {
    height: 200px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 28px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 6px;
    position: relative;
    flex-shrink: 0;
}

/* Container das estrelas da avaliação */
#rating .star {
    position: relative;
    width: 20px;
    height: 20px;
    mask-image: url(../mascaraAvaliacao/star.svg);
    mask-size: cover;
}

/* Parte positiva da estrela(branco) */
#rating .star .star-fill {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    background-color: rgb(255, 255, 255);
}

/* Parte negativa da estrela(azul escuro) */
#rating .star .star-baseline {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    width: 100%;
    background-color: #0b2250;
    z-index: -1;
}

/* Tooltip rating */
.rating::before,
.rating::after {
    --scale: 0;
    --tooltip-color: #333;
    --arrow-size: 10px;

    position: absolute;
    left: 50%;
    top: -.25rem;
    transform: translateX(-50%) translateY(var(--translate-y, 0)) scale(var(--scale));
    transition: 100ms transform;
    transform-origin: bottom center; 
}

.rating::before {
    --translate-y: calc(-100% - var(--arrow-size));   

    content: attr(data-tooltip);
    color: white;
    padding: .5rem;
    width: max-content;
    max-width: 300%;
    background-color: var(--tooltip-color);
    border-radius: .3rem;
    text-align: center;
}

.rating:hover::before,
.rating:hover::after {
    --scale: 1;
}

.rating::after {
    --translate-y: calc(-1 * var(--arrow-size));
    content: '';
    border: var(--arrow-size) solid transparent;
    border-top-color: var(--tooltip-color);
    transform-origin: top center; 
}
/* Final Tooltip rating */

.anchor-back-arrow{
    padding-left: 38px; 
}

.material-symbols-outlined {
    color: #173C83;
    font-size: 85px;
    margin-top: 30px;
    transition: 300ms;
}

.back-arrow:hover {
    font-size: 90px;
}

.div-organizacional {
    width: 100%;
}

/* Linha 01 */
.line01 {
    display: flex;
    gap: 1.5em;
    width: 75%;
}

.container-rating-imgProfile {
    display: flex;
    gap: 20px;
}

.container-img-profile {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 28px;
    overflow: hidden;
    flex-shrink: 0;
}

.img-profile {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.text-profile {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.name-profile {
    font-weight: 400;
    font-size: 30px;
    color: var(--secondary-color);
}

.bio-profile {
    border: none;
    resize: none;
    background-color: #D9D9D9;
    font-family: var(--primary-font);
    font-weight: normal;
    font-size: 18px;
    color: var(--primary-color);
    text-align: center;
    padding: 10px;
    overflow: hidden;
    border-radius: 10px;
}

/* Linha 02 */
.line02 {
    display: flex;
    flex-direction: column;
    width: 75%;
}
.title-participated-events{
    font-weight: 400;
    font-family: var(--secondary-font);
    color: var(--primary-color);
    font-size: 30px;
    margin-bottom: 0.5em;
    user-select: none;
}

.participated-events {
    box-sizing: content-box;
    width: 100%;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 24px;
}

.participated-events::-webkit-scrollbar {
    height: 20px;
}

.participated-events::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 28px;
}

.participated-events::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 28px;
}

.event {
    min-width: 300px;
    min-height: 350px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 10px;
}

.container-img-event {
    position: relative;
    width: 276px;
    height: 283px;
    border-radius: 10px;
    overflow: hidden;
}

.event-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.info-event {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: end;
    bottom: 4%;
    right: 6px;
    color: white;
    user-select: none;
    width: 95%;
}

.container-event-title {
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    margin-bottom: 10px;
    width: 100%;
    text-align: right;
    padding: 10px;
    display: flex;
}

.event-title {
    font-size: 24px;
    font-family: var(--primary-font);
    font-weight: normal;
    border-radius: 10px;
}

.event-category {
    font-family: var(--secondary-font);
    font-weight: normal;
    font-size: 18px;
    padding: 5px 13px;
    background-color: var(--primary-color);
    border-radius: 10px;
}

.btn-saiba-mais {
    text-decoration: none;
    font-family: var(--primary-font);
    font-weight: normal;
    font-size: 24px;
    color: white;
    background-color: var(--primary-color);
    border: none;
    padding: 7px 30px;
    border-radius: 10px;
    transition: 300ms;
}

.btn-saiba-mais:hover  {
    font-size: 28px;
    background-color: #000;
}

@media (max-width: 1050px) {
    .container-profile {
        padding-top: 200px;
        width: 90%;
    }

    .line01, .line02 {
        width: 90%;
    }

    .text-profile {
        justify-content: space-between;
    }
}

@media (max-width: 800px) {
    .line01 {
        width: 90%;
    }

    #rating {
        height: auto;
    }
    
    .container-img-profile {
        height: 150px;
        width: 150px;
    }

    .event {
        min-width: 250px;
        min-height: 275px;
        padding: 10px;
    }

    .container-img-event {
        width: 100%;
        height: 100%;
    }

    .line02 {
        width: 90%;
    }
}

@media (max-width: 450px) {
    .material-symbols-outlined {
        font-size: 70px;
    }

    .line01 {
        flex-direction: column;
        align-items: center;
    }

    .container-rating-imgProfile {
        justify-content: center;
        width: 100%;
    }

    .text-profile {
        width: 100%;
    }
    
    .name-profile {
        font-size: 24px;
    }

    .bio-profile {
        font-size: 16px;
    }

    .title-participated-events {
        font-size: 24px;
    }

    .event {
        min-height: 200px;
        min-width: 250px;
    }
    
}   