@font-face {
    font-family: Viga;
    src: url(Viga-Regular.ttf);
  }
*{
    margin: 0;
    padding: 0;
}
p{
    
    font-size: 18px;
}

.all{
    width: 100%;
    bottom: 0;

}
.all .quadrado_1{
    border-top: 21px solid #173C83 ;
    height: 250px;
    background-color: #1A5AD6;
}
@media only screen and (min-width: 1160px){
    .espacofooter{
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: absolute;
    }
    .fontenolugar{
        width: 40%;
        margin: 0;
        position: relative;
        padding-top: 65px;
        margin-left: 8%;

        color: #ffffff;
        font-family: "Viga";
    }
    .imagemnolugar{
        display: flex;
        justify-content: right;
        width: 40%;
        margin: 0;
        position: relative;

        margin-right: 8%;
    }
    .imagemnolugar .linhavertical{
        width: 3px;
        height: 125px;

        margin: 3% 6% 0% 4%;
        background-color: #173C83;
    }
    .llogo{
        margin-top: 2%;
        width: 137px;
        height: 137px;
    }

}
@media only screen and (max-width: 1160px){
    p{
        font-size: 12px;
    }
    .espacofooter{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .fontenolugar{  
        margin: 0;
        position: relative;
        padding-top: 25px;
        
        margin: auto;

        color: #ffffff;
        font-family: "Viga";
    }
    .imagemnolugar{
        display: flex;
        margin: auto;  
        position: relative;

    }
    .imagemnolugar .linhavertical{
        height: 90px;

        margin: 3% 6% 0% 4%;
        border-left: 3px solid #173C83;
    }
    .llogo{
        
        margin-left: 1%;
        width: 95px;
        height: 95px;
    }
    .slogo{
        margin-right: 1%;
        padding-top: 1%;
        width: 105px;
        height: 95px;
    }
}