
    <footer class="all">
        <div class="quadrado_1">
            <div class="texto">
                <div class="espacofooter">
                    <div class="fontenolugar">
                        <p>2024 © - Todos os direitos reservados.<br>
                        LAGO desenvolvido pelos alunos Técnico em Informática 202200003</p>
                    </div>
                    <div class="imagemnolugar">
                        <img src="../img/footer/logo-senac-branco 2.png" alt=""class="slogo">
                            <div class="linhavertical"> </div>
                        <img src="../img/footer/lagologo.png" alt="" class="llogo">
                    </div>
                </div>
            </div>
        </div>
    </footer>

